/*HOMEPAGE*/
.body_pg{
    font-family: ROCKETWILDNESS;
    font-weight: bold;
    background-image: url(../imagens/Background\ Principal.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-transform: uppercase;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    height: 700px;
    margin: auto;
    color: white;
    
}

#header_p nav ul{
    text-align: center;
    margin: 10px 15px 0 0;
    
}

a{
    text-decoration:none;
    color: black;
    margin-right: 5px;

}

#header_p nav li{
    font-size: 25px;
    display: inline-block;
    list-style: none;
    text-shadow: 3px 3px 2px rgba(104, 103, 103, 0.76);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(8, 8, 8);
}

#jogos{
    display: block;
}

#main_p h1{
    font-size: 100px;
    text-align: center;
    text-shadow: 4px 4px 3px rgba(80, 79, 79, 0.76);
    margin-top: 150px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(8, 8, 8);
}

.footer_p p{
    font-size: 22px;
    text-align: center;
    text-shadow: 3px 3px 2px rgba(104, 103, 103, 0.76);
    margin-bottom: 10px;
    margin-top: 60px;
    
}

/*GAMES PAGE*/

.session_m{
    background-color: rgba(0, 0, 0, 0.11);
    padding: 50px;
    margin-top: 25px;
    display: inline-block;
}

.text_g {
    text-align: center;
    font-size: 35px;
    text-shadow: 3px 3px 2px rgba(104, 103, 103, 0.76);
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: rgb(255, 254, 254);
}

.card_g{
    text-align: center;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    width: 30%;
    display: inline-block;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: rgb(255, 254, 254);
}

.card_g img{
    width: 100%;
    display: block;
}

.card_g p{
    background-color: rgba(32, 32, 32, 0.836);
    padding: 15px;
    margin: 0;
}

/*SOBRE PAGE*/

.text_s{
    text-align: center;
    font-size: 20px;
    margin-bottom: 200px;
    text-shadow: 3px 3px 2px rgba(104, 103, 103, 0.76);
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: rgb(255, 254, 254);
}

/*TABLE PAGE*/
table{
     border-collapse: collapse;
     margin: auto;
     width: 60%;
     text-shadow: 3px 3px 2px rgba(48, 48, 48, 0.856);
     -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: rgb(255, 254, 254);

}
tr td img{
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
    margin-top: 10px;
}
.linha{
    text-align: center;
    background-color: rgba(41, 40, 40, 0.705);
    text-shadow: 3px 3px 2px rgba(48, 48, 48, 0.856);
}
tfoot{
    text-align: center;
}

thead{
    font-size: 17px;
}

caption{
    font-size: 25px;
}
/*CONTATO PAGE*/

.contato{
    text-align: center;
    font-size: 26px;
    text-shadow: 3px 3px 2px rgba(48, 48, 48, 0.856);
    margin-top: 50px;
    border-bottom: 1px transparent ;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: rgb(255, 254, 254);
}

/*FONT PAGE*/
@font-face {

    font-family: "ROCKETWILDNESS";
    src: url("/font/ROCKET\ WILDNESS.otf") format("OpenType");

    }