<!DOCTYPE html5>
<html lang="pt-br">

<head>
    <title>LocGames</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/icone.png">
</head>

<body class="body_pg">

    <div>
        <header id="header_p">

            <nav>
                <ul>
                    <li>
                        <a href="homepage.html">Homepage</a>
                    </li>
                    <li id="jogos"> Jogos
                        <ul>
                    </li>
                    <a href="topjogo.html">Mais jogados</a>
                    </li>
                    <li>
                        <a href="games.html">Todos os jogos</a>
                    </li>
                </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
                <li> <a href="sobre.html">Sobre</a></li>
                </ul>
                <h1 class="text_g">Contato</h1>
            </nav>
        </header>
        <main>
            <p class="contato">Entre em contato com nosso pessoal pelo nosso e-mail ou nosso whatsapp. ficaremos felizes de te esclarecer qualquer duvida.</p>
            <p class="contato">E-mail: Locgames@gmail.com</p>
            <p class="contato">whatsapp: (88)98103-2862</p>
        </main>
        <footer class="footer_p">
            <p>Copyright &copy; by Locgames</p>
        </footer>
    </div>
</body>

</html>