<!DOCTYPE html5>
<html lang="pt-br">

<head>
    <title>LocGames</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body_pg">

    <div>
        <header id="header_p">

            <nav>
                <ul>
                    <li>
                        <a href="homepage.html">Homepage</a>
                    </li>
                    <li id="jogos"> Jogos
                        <ul>
                    </li>
                    <a href="">Mais jogados</a>
                    </li>
                    <li>
                        <a href="games.html">Todos os jogos</a>
                    </li>
                </ul>
                </li>
                <li><a href="">Contato</a></li>
                <li> <a href="sobre.html">Sobre</a></li>
                </ul>
                <h1 class="text_g">Lista de Jogos</h1>
            </nav>
        </header>
        <main>
            <section class="session_m">
                <div class="card_g">
                    <img src="imagens/capas/Borderlands-3.jpg" alt="Borderlands 3">
                    <p>Borderlands 3- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/Code-Vein-capa-1.jpg" alt="CodeVein">
                    <p>Code Vein- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/3437-Devil-May-Cry-5-capa-1.jpg" alt="Devil May Cry 5">
                    <p>Devil May Cry 5- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/Doom-Eternal-capa-1.jpg" alt="Doom Eternal">
                    <p>Doom Eternal- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/dragon-ball-z-kakarot-capa-1.jpg" alt="Dragon Ball Z: Kakarot">
                    <p>Dragon Ball Z: Kakarot - Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/FIFA-20.jpg" alt="FIFA 2020">
                    <p>Fifa 20- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/mario-kart-8-deluxe.jpg" alt="Mario Kard 8 DELUXE">
                    <p>Mario Kard 8 Deluxe-Nitendo Switch</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/Need-for-Speed-Heat-.jpg" alt="Need for Speed Heat">
                    <p>Need for Speed Heat- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/resident-evil-3.jpg" alt="Resident Evil 3">
                    <p>Resident Evil 3- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/Star-Wars-Jedi-Fallen-Order-capa-2.jpg" alt="Star Wars Jedi: Fallen Order">
                    <p>Star Wars Jedi: Fallen Order- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/WWE-2K19.jpg" alt="Wwe 2K19">
                    <p>Wwe 2K19- Pc</p>
                </div>
                <div class="card_g">
                    <img src="imagens/capas/zelda-breath.jpg" alt="The Legend of Zelda: Breath of the Wild">
                    <p>The Legend of Zelda: Breath of the Wild-Nitendo Switch</p>
                </div>
            </section>
        </main>

        <footer class="footer_p">
            <p>Copyright &copy; by Locgames</p>
        </footer>
    </div>

</body>

</html>