<!DOCTYPE html5>
<html lang="pt-br">

<head>
    <title>Locadora Online</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>

<body class="body_pg">
    <div>
        <header id="header_p">
            
            <nav>
                <ul>
                    <li>
                        <a href="homepage.html">Homepage</a>
                    </li>
                    <li id="jogos"> Jogos
                        <ul>
                            </li>
                            <a href="">Mais jogados</a>
                        </li>
                            <li>
                            <a href="games.html">Todos os jogos</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Contato</a></li>
                    <li> <a href="">Sobre</a></li>
                </ul>
            </nav>
            
        </header>
        <main id="main_p">
            <h1>Locgames</h1>
        </main>

        <footer id="footer_p">
            <p>Copyright &copy; by Locgames</p>
        </footer>
</div>

</body>
</html>