<!DOCTYPE html5>
<html>

<head>
    <title>LocaGames</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/icone.png">
</head>

<body class="body_pg">
<div>
    <header id="header_p">

        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Homepage</a>
                </li>
                <li id="jogos"> Jogos
                    <ul>
                </li>
                <a href="topjogo.html">Mais jogados</a>
                </li>
                <li>
                    <a href="games.html">Todos os jogos</a>
                </li>
            </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
            <li> <a href="sobre.html">Sobre</a></li>
            </ul>
            <h1 class="text_g">Quem nós somos?</h1>
        </nav>

    </header>

    <main class="text_s">
        <p>Visando o mundo que vivemos nos dias de hoje, podemos notar uma demanda muito grande pelos games,
            que se tornaram o meio de entretenimento mais utilizado no mundo, ainda sim esse tipo de diversão continua muito cara e muitos usuários não vão poder experimentar esse maravilhoso mundo dos jogos.
            Por meio disso, nós da Locgames queremos trazer um novo jeito de você conseguir jogar seus jogos. Utilizando nosso serviço de streaming de jogos você poderá experimentar todos os games do catalogo pagando apenas uma pequena quantia pelos seus games preferidos, Experimente Já.
</p>
    </main>
    <footer class="footer_p">
        <p>Copyright &copy; by Locgames</p>
    </footer>
</div>

</body>

</html>