/*HOMEPAGE*/
.body_pg{
    font-family: ROCKETWILDNESS;
    font-weight: bold;
    background-image: url(imagens/Background\ Principal.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-transform: uppercase;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.815);
    border-top: 1px solid transparent;
    height: 700px;
    margin: auto;
    color: white;
    
}

#header_p nav ul{
    text-align: center;
    margin: 10px 15px 0 0;
    
}

a{
    text-decoration:none;
    color: black;
    margin-right: 5px;
}

#header_p nav li{
    font-size: 25px;
    display: inline-block;
    list-style: none;
    text-shadow: 3px 3px 2px rgba(104, 103, 103, 0.76);
}

#jogos{
    display: block;
}

#main_p h1{
    font-size: 100px;
    text-align: center;
    text-shadow: 4px 4px 3px rgba(80, 79, 79, 0.76);
    margin-top: 150px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(8, 8, 8);
}

#footer_p p{
    font-size: 24px;
    text-align: center;
    text-shadow: 3px 3px 2px rgba(104, 103, 103, 0.76);
    
}

/*GAMES PAGE*/

