<!DOCTYPE html5>
<html lang="pt-br">

<head>
    <title>LocGames</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/icone.png">
</head>

<body class="body_pg">
    <div>
        <header id="header_p">

            <nav>
                <ul>
                    <li>
                        <a href="homepage.html">Homepage</a>
                    </li>
                    <li id="jogos"> Jogos
                        <ul>
                    </li>
                    <a href="topjogo.html">Mais jogados</a>
                    </li>
                    <li>
                        <a href="games.html">Todos os jogos</a>
                    </li>
                </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
                <li> <a href="sobre.html">Sobre</a></li>
                </ul>
                <h1 class="text_g">Top Mais Jogados</h1>
            </nav>
        </header>
        <main>
            <table>
                <caption>Dados dos Jogadores</caption>
                <thead>
                    <tr>
                        <th>Jogo</th>
                        <th>Categoria</th>
                        <th>Numero De Downloads</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="3">Os Jogos São Atualizados Mensalmente</td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr>
                        <td class="linha"><img src="imagens/capas/FIFA-20.jpg" alt="FIFA 2020">
                        </td>
                        <td class="linha">Esporte e Simulação </td>
                        <td class="linha">Mais de 1.000.000 Jogadores</td>
                    </tr>
                    <tr>
                        <td class="linha"><img src="imagens/capas/Doom-Eternal-capa-1.jpg" alt="Doom Eternal">
                        </td>
                        <td class="linha">Ação e Fps</th>
                        <td class="linha">Mais de 600.000 Jogadores</td>
                    </tr>
                    <tr>
                        <td class="linha"><img src="imagens/capas/dragon-ball-z-kakarot-capa-1.jpg" alt="Dragon Ball Z: Kakarot">
                        </td>
                        <td class="linha">Aventura e Rpg</td>
                        <td  class="linha">Mais de 220.000 Jogadores</td>
                    </tr>
                    <tr>
                        <td class="linha"><img src="imagens/capas/Code-Vein-capa-1.jpg" alt="CodeVein">
                        </td>
                        <td class="linha">Action-Rpg</td>
                        <td class="linha">Mais de 200.000 Jogadores</td>
                    </tr>
                    <tr>
                        <td class="linha"><img src="imagens/capas/resident-evil-3.jpg" alt="Resident Evil 3">
                        </td>
                        <td class="linha">Terror e ação</td>
                        <td class="linha">Mais de 150.000 Jogadores</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer class="footer_p">
            <p>Copyright &copy; by Locgames</p>
        </footer>
    </div>
</body>

</html>